name=TwoBitDisplay
version=1.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=LCD library for 2-bit per pixel displays.
paragraph=Designed to provide a rich set of features with a simple API. Includes 5 sizes of fixed fonts (6x8, 8x8, 12x16, 16x16, 16x32). Can use I2C, SPI or bit bang I2C+SPI on any GPIO pins with the use of my BitBang_I2C library. Supports display sizes of: 128x128, 128x96. Includes scrolling text/gfx, deferred rendering, lines, sprites, circles, and rectangles.
category=Display
url=https://github.com/bitbank2/TwoBitDisplay
architectures=*
includes=TwoBitDisplay.h
depends=BitBang_I2C
